{
key(50) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\00"
data(46) = "\05\00\00\00Print\00Ports\00Perflib\00Group Policy\00Winlogon\00"
}
{
key(67) = "SAMBA_REGVAL\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CREMOTEREGISTRY\00"
data(393) = "\07\00\00\00Start\00\04\00\00\00\04\00\00\00\02\00\00\00Type\00\04\00\00\00\04\00\00\00\10\00\00\00ErrorControl\00\04\00\00\00\04\00\00\00\01\00\00\00ObjectName\00\01\00\00\00\18\00\00\00L\00o\00c\00a\00l\00S\00y\00s\00t\00e\00m\00\00\00DisplayName\00\01\00\00\000\00\00\00R\00e\00m\00o\00t\00e\00 \00R\00e\00g\00i\00s\00t\00r\00y\00 \00S\00e\00r\00v\00i\00c\00e\00\00\00ImagePath\00\01\00\00\006\00\00\00/\00u\00s\00r\00/\00l\00i\00b\00/\00s\00a\00m\00b\00a\00/\00s\00v\00c\00c\00t\00l\00/\00s\00m\00b\00d\00\00\00Description\00\01\00\00\00~\00\00\00I\00n\00t\00e\00r\00n\00a\00l\00 \00s\00e\00r\00v\00i\00c\00e\00 \00p\00r\00o\00v\00i\00d\00i\00n\00g\00 \00r\00e\00m\00o\00t\00e\00 \00a\00c\00c\00e\00s\00s\00 \00t\00o\00 \00t\00h\00e\00 \00S\00a\00m\00b\00a\00 \00r\00e\00g\00i\00s\00t\00r\00y\00\00\00"
}
{
key(80) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CNETLOGON\5CPARAMETERS\00"
data(4) = "\00\00\00\00"
}
{
key(76) = "SAMBA_REGVAL\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CREMOTEREGISTRY\5CSECURITY\00"
data(141) = "\01\00\00\00Security\00\03\00\00\00x\00\00\00\01\00\04\80\00\00\00\00\00\00\00\00\00\00\00\00\14\00\00\00\02\00d\00\04\00\00\00\00\00\14\00\8D\01\02\00\01\01\00\00\00\00\00\01\00\00\00\00\00\00\18\00\FD\01\02\00\01\02\00\00\00\00\00\05 \00\00\00#\02\00\00\00\00\18\00\FF\01\0F\00\01\02\00\00\00\00\00\05 \00\00\00%\02\00\00\00\00\18\00\FF\01\0F\00\01\02\00\00\00\00\00\05 \00\00\00 \02\00\00"
}
{
key(47) = "HKCU\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\5CCURRENTVERSION\00"
data(13) = "\01\00\00\00Policies\00"
}
{
key(68) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\5CCURRENTVERSION\00"
data(17) = "\01\00\00\00\08\00\00\00POLICIES\00"
}
{
key(63) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CGROUP POLICY\00"
data(4) = "\00\00\00\00"
}
{
key(56) = "HKCU\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\5CCURRENTVERSION\5CPOLICIES\00"
data(4) = "\00\00\00\00"
}
{
key(66) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CTCPIP\00"
data(19) = "\01\00\00\00\08\00\00\00PARAMETERS\00"
}
{
key(79) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPERFLIB\00"
data(12) = "\01\00\00\00\08\00\00\00009\00"
}
{
key(78) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CENVIRONMENTS\00"
data(23) = "\01\00\00\00\08\00\00\00WINDOWS NT X86\00"
}
{
key(83) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPERFLIB\5C009\00"
data(4) = "\00\00\00\00"
}
{
key(78) = "SAMBA_REGVAL\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPRINT\5CPRINTERS\00"
data(104) = "\01\00\00\00DefaultSpoolDirectory\00\01\00\00\00F\00\00\00C\00:\00\5C\00W\00i\00n\00d\00o\00w\00s\00\5C\00S\00y\00s\00t\00e\00m\003\002\00\5C\00S\00p\00o\00o\00l\00\5C\00P\00r\00i\00n\00t\00e\00r\00s\00\00\00"
}
{
key(100) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CTERMINAL SERVER\5CDEFAULTUSERCONFIGURATION\00"
data(4) = "\00\00\00\00"
}
{
key(80) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CWINLOGON\00"
data(21) = "\01\00\00\00\08\00\00\00GPEXTENSIONS\00"
}
{
key(54) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CTERMINAL SERVER\00"
data(29) = "\01\00\00\00DefaultUserConfiguration\00"
}
{
key(26) = "SAMBA_SORTED_SUBKEYS\5CHKCU\00"
data(17) = "\01\00\00\00\08\00\00\00SOFTWARE\00"
}
{
key(53) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CPRINTERS\00"
data(4) = "\00\00\00\00"
}
{
key(50) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CFORMS\00"
data(4) = "\00\00\00\00"
}
{
key(5) = "HKCU\00"
data(13) = "\01\00\00\00Software\00"
}
{
key(59) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\00"
data(53) = "\03\00\00\00\10\00\00\00\16\00\00\00%\00\00\00PRINT\00PRODUCTOPTIONS\00TERMINAL SERVER\00"
}
{
key(89) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CENVIRONMENTS\5CWINDOWS NT X86\5CPRINT PROCESSORS\00"
data(13) = "\01\00\00\00winprint\00"
}
{
key(77) = "SAMBA_SORTED_SUBKEYS\5CHKCU\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\5CCURRENTVERSION\5CPOLICIES\00"
data(4) = "\00\00\00\00"
}
{
key(12) = "HKLM\5CSYSTEM\00"
data(22) = "\01\00\00\00CurrentControlSet\00"
}
{
key(47) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CSPOOLER\00"
data(13) = "\01\00\00\00Security\00"
}
{
key(5) = "HKPT\00"
data(4) = "\00\00\00\00"
}
{
key(69) = "SAMBA_REGVAL\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CSPOOLER\5CSECURITY\00"
data(141) = "\01\00\00\00Security\00\03\00\00\00x\00\00\00\01\00\04\80\00\00\00\00\00\00\00\00\00\00\00\00\14\00\00\00\02\00d\00\04\00\00\00\00\00\14\00\8D\01\02\00\01\01\00\00\00\00\00\01\00\00\00\00\00\00\18\00\FD\01\02\00\01\02\00\00\00\00\00\05 \00\00\00#\02\00\00\00\00\18\00\FF\01\0F\00\01\02\00\00\00\00\00\05 \00\00\00%\02\00\00\00\00\18\00\FF\01\0F\00\01\02\00\00\00\00\00\05 \00\00\00 \02\00\00"
}
{
key(53) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\00"
data(23) = "\01\00\00\00\08\00\00\00CURRENTVERSION\00"
}
{
key(72) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CENVIRONMENTS\5CWINDOWS NT X86\00"
data(21) = "\01\00\00\00Print Processors\00"
}
{
key(74) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CPRINTERS\00"
data(4) = "\00\00\00\00"
}
{
key(62) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPERFLIB\5C009\00"
data(4) = "\00\00\00\00"
}
{
key(56) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\00"
data(23) = "\01\00\00\00\08\00\00\00CURRENTVERSION\00"
}
{
key(51) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\00"
data(29) = "\02\00\00\00\0C\00\00\00\14\00\00\00CONTROL\00SERVICES\00"
}
{
key(45) = "SAMBA_SORTED_SUBKEYS\5CHKCU\5CSOFTWARE\5CMICROSOFT\00"
data(16) = "\01\00\00\00\08\00\00\00WINDOWS\00"
}
{
key(44) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CWINS\00"
data(13) = "\01\00\00\00Security\00"
}
{
key(23) = "HKLM\5CSOFTWARE\5CPOLICIES\00"
data(4) = "\00\00\00\00"
}
{
key(44) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\00"
data(41) = "\04\00\00\00Forms\00Printers\00Environments\00Monitors\00"
}
{
key(59) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CNETLOGON\5CPARAMETERS\00"
data(4) = "\00\00\00\00"
}
{
key(61) = "SAMBA_REGVAL\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CNETLOGON\00"
data(403) = "\07\00\00\00Start\00\04\00\00\00\04\00\00\00\02\00\00\00Type\00\04\00\00\00\04\00\00\00\10\00\00\00ErrorControl\00\04\00\00\00\04\00\00\00\01\00\00\00ObjectName\00\01\00\00\00\18\00\00\00L\00o\00c\00a\00l\00S\00y\00s\00t\00e\00m\00\00\00DisplayName\00\01\00\00\00\14\00\00\00N\00e\00t\00 \00L\00o\00g\00o\00n\00\00\00ImagePath\00\01\00\00\006\00\00\00/\00u\00s\00r\00/\00l\00i\00b\00/\00s\00a\00m\00b\00a\00/\00s\00v\00c\00c\00t\00l\00/\00s\00m\00b\00d\00\00\00Description\00\01\00\00\00\A4\00\00\00F\00i\00l\00e\00 \00s\00e\00r\00v\00i\00c\00e\00 \00p\00r\00o\00v\00i\00d\00i\00n\00g\00 \00a\00c\00c\00e\00s\00s\00 \00t\00o\00 \00p\00o\00l\00i\00c\00y\00 \00a\00n\00d\00 \00p\00r\00o\00f\00i\00l\00e\00 \00d\00a\00t\00a\00 \00(\00n\00o\00t\00r\00e\00m\00o\00t\00e\00l\00y\00 \00m\00a\00n\00a\00g\00e\00a\00b\00l\00e\00)\00\00\00"
}
{
key(44) = "SAMBA_SORTED_SUBKEYS\5CHKCU\5CSOFTWARE\5CPOLICIES\00"
data(4) = "\00\00\00\00"
}
{
key(14) = "HKLM\5CSOFTWARE\00"
data(29) = "\03\00\00\00Microsoft\00Samba\00Policies\00"
}
{
key(58) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPERFLIB\00"
data(8) = "\01\00\00\00009\00"
}
{
key(65) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPRINT\5CPRINTERS\00"
data(4) = "\00\00\00\00"
}
{
key(26) = "SAMBA_SORTED_SUBKEYS\5CHKPD\00"
data(4) = "\00\00\00\00"
}
{
key(119) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CENVIRONMENTS\5CWINDOWS NT X86\5CPRINT PROCESSORS\5CWINPRINT\00"
data(4) = "\00\00\00\00"
}
{
key(35) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\00"
data(19) = "\01\00\00\00CurrentVersion\00"
}
{
key(25) = "SAMBA_SORTED_SUBKEYS\5CHKU\00"
data(4) = "\00\00\00\00"
}
{
key(35) = "SAMBA_SORTED_SUBKEYS\5CHKCU\5CSOFTWARE\00"
data(31) = "\02\00\00\00\0C\00\00\00\16\00\00\00MICROSOFT\00POLICIES\00"
}
{
key(57) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CENVIRONMENTS\00"
data(19) = "\01\00\00\00Windows NT x86\00"
}
{
key(48) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CEVENTLOG\00"
data(4) = "\00\00\00\00"
}
{
key(52) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CLANMANSERVER\00"
data(11) = "\01\00\00\00Shares\00"
}
{
key(23) = "HKCU\5CSOFTWARE\5CPOLICIES\00"
data(4) = "\00\00\00\00"
}
{
key(77) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPORTS\00"
data(4) = "\00\00\00\00"
}
{
key(26) = "SAMBA_SORTED_SUBKEYS\5CHKPT\00"
data(4) = "\00\00\00\00"
}
{
key(45) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CTCPIP\00"
data(15) = "\01\00\00\00Parameters\00"
}
{
key(14) = "HKCU\5CSOFTWARE\00"
data(23) = "\02\00\00\00Policies\00Microsoft\00"
}
{
key(77) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPRINT\00"
data(17) = "\01\00\00\00\08\00\00\00PRINTERS\00"
}
{
key(56) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPRINT\00"
data(13) = "\01\00\00\00Printers\00"
}
{
key(60) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\00"
data(97) = "\07\00\00\00 \00\00\00)\00\00\006\00\00\00?\00\00\00N\00\00\00V\00\00\00\5C\00\00\00EVENTLOG\00LANMANSERVER\00NETLOGON\00REMOTEREGISTRY\00SPOOLER\00TCPIP\00WINS\00"
}
{
key(53) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CMONITORS\00"
data(4) = "\00\00\00\00"
}
{
key(28) = "HKLM\5CSOFTWARE\5CSAMBA\5CSMBCONF\00"
data(4) = "\00\00\00\00"
}
{
key(66) = "SAMBA_REGVAL\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CWINS\5CSECURITY\00"
data(141) = "\01\00\00\00Security\00\03\00\00\00x\00\00\00\01\00\04\80\00\00\00\00\00\00\00\00\00\00\00\00\14\00\00\00\02\00d\00\04\00\00\00\00\00\14\00\8D\01\02\00\01\01\00\00\00\00\00\01\00\00\00\00\00\00\18\00\FD\01\02\00\01\02\00\00\00\00\00\05 \00\00\00#\02\00\00\00\00\18\00\FF\01\0F\00\01\02\00\00\00\00\00\05 \00\00\00%\02\00\00\00\00\18\00\FF\01\0F\00\01\02\00\00\00\00\00\05 \00\00\00 \02\00\00"
}
{
key(57) = "SAMBA_REGVAL\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CWINS\00"
data(471) = "\07\00\00\00Start\00\04\00\00\00\04\00\00\00\02\00\00\00Type\00\04\00\00\00\04\00\00\00\10\00\00\00ErrorControl\00\04\00\00\00\04\00\00\00\01\00\00\00ObjectName\00\01\00\00\00\18\00\00\00L\00o\00c\00a\00l\00S\00y\00s\00t\00e\00m\00\00\00DisplayName\00\01\00\00\00J\00\00\00W\00i\00n\00d\00o\00w\00s\00 \00I\00n\00t\00e\00r\00n\00e\00t\00 \00N\00a\00m\00e\00 \00S\00e\00r\00v\00i\00c\00e\00 \00(\00W\00I\00N\00S\00)\00\00\00ImagePath\00\01\00\00\006\00\00\00/\00u\00s\00r\00/\00l\00i\00b\00/\00s\00a\00m\00b\00a\00/\00s\00v\00c\00c\00t\00l\00/\00n\00m\00b\00d\00\00\00Description\00\01\00\00\00\B2\00\00\00I\00n\00t\00e\00r\00n\00a\00l\00 \00s\00e\00r\00v\00i\00c\00e\00 \00p\00r\00o\00v\00i\00d\00i\00n\00g\00 \00a\00 \00N\00e\00t\00B\00I\00O\00S\00 \00p\00o\00i\00n\00t\00-\00t\00o\00-\00p\00o\00i\00n\00t\00 \00n\00a\00m\00e\00 \00s\00e\00r\00v\00e\00r\00(\00n\00o\00t\00 \00r\00e\00m\00o\00t\00e\00l\00y\00 \00m\00a\00n\00a\00g\00e\00a\00b\00l\00e\00)\00\00\00"
}
{
key(26) = "SAMBA_SORTED_SUBKEYS\5CHKCR\00"
data(4) = "\00\00\00\00"
}
{
key(84) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CGROUP POLICY\00"
data(4) = "\00\00\00\00"
}
{
key(26) = "SAMBA_SORTED_SUBKEYS\5CHKLM\00"
data(28) = "\02\00\00\00\0C\00\00\00\15\00\00\00SOFTWARE\00SYSTEM\00"
}
{
key(32) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\00"
data(19) = "\01\00\00\00CurrentVersion\00"
}
{
key(68) = "SAMBA_SORTED_SUBKEYS\5CHKCU\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\5CCURRENTVERSION\00"
data(17) = "\01\00\00\00\08\00\00\00POLICIES\00"
}
{
key(24) = "HKLM\5CSOFTWARE\5CMICROSOFT\00"
data(23) = "\02\00\00\00Windows NT\00Windows\00"
}
{
key(53) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRODUCTOPTIONS\00"
data(4) = "\00\00\00\00"
}
{
key(71) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\00"
data(66) = "\05\00\00\00\18\00\00\00%\00\00\00-\00\00\003\00\00\009\00\00\00GROUP POLICY\00PERFLIB\00PORTS\00PRINT\00WINLOGON\00"
}
{
key(65) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\00"
data(57) = "\04\00\00\00\14\00\00\00!\00\00\00'\00\00\000\00\00\00ENVIRONMENTS\00FORMS\00MONITORS\00PRINTERS\00"
}
{
key(77) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\5CCURRENTVERSION\5CPOLICIES\00"
data(4) = "\00\00\00\00"
}
{
key(5) = "HKPD\00"
data(4) = "\00\00\00\00"
}
{
key(93) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CENVIRONMENTS\5CWINDOWS NT X86\00"
data(25) = "\01\00\00\00\08\00\00\00PRINT PROCESSORS\00"
}
{
key(56) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CTCPIP\5CPARAMETERS\00"
data(4) = "\00\00\00\00"
}
{
key(70) = "SAMBA_REGVAL\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CNETLOGON\5CSECURITY\00"
data(141) = "\01\00\00\00Security\00\03\00\00\00x\00\00\00\01\00\04\80\00\00\00\00\00\00\00\00\00\00\00\00\14\00\00\00\02\00d\00\04\00\00\00\00\00\14\00\8D\01\02\00\01\01\00\00\00\00\00\01\00\00\00\00\00\00\18\00\FD\01\02\00\01\02\00\00\00\00\00\05 \00\00\00#\02\00\00\00\00\18\00\FF\01\0F\00\01\02\00\00\00\00\00\05 \00\00\00%\02\00\00\00\00\18\00\FF\01\0F\00\01\02\00\00\00\00\00\05 \00\00\00 \02\00\00"
}
{
key(39) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\00"
data(69) = "\07\00\00\00LanmanServer\00Eventlog\00Tcpip\00Netlogon\00Spooler\00RemoteRegistry\00WINS\00"
}
{
key(20) = "HKLM\5CSOFTWARE\5CSAMBA\00"
data(25) = "\02\00\00\00smbconf\00Group Policy\00"
}
{
key(75) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CTERMINAL SERVER\00"
data(33) = "\01\00\00\00\08\00\00\00DEFAULTUSERCONFIGURATION\00"
}
{
key(24) = "HKCU\5CSOFTWARE\5CMICROSOFT\00"
data(12) = "\01\00\00\00Windows\00"
}
{
key(73) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CLANMANSERVER\00"
data(15) = "\01\00\00\00\08\00\00\00SHARES\00"
}
{
key(45) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\00"
data(31) = "\02\00\00\00\0C\00\00\00\14\00\00\00WINDOWS\00WINDOWS NT\00"
}
{
key(65) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CWINS\00"
data(17) = "\01\00\00\00\08\00\00\00SECURITY\00"
}
{
key(59) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CLANMANSERVER\5CSHARES\00"
data(4) = "\00\00\00\00"
}
{
key(61) = "SAMBA_REGVAL\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CEVENTLOG\00"
data(69) = "\02\00\00\00DisplayName\00\01\00\00\00\14\00\00\00E\00v\00e\00n\00t\00 \00L\00o\00g\00\00\00ErrorControl\00\04\00\00\00\04\00\00\00\01\00\00\00"
}
{
key(30) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\00"
data(21) = "\02\00\00\00Control\00Services\00"
}
{
key(93) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CWINLOGON\5CGPEXTENSIONS\00"
data(4) = "\00\00\00\00"
}
{
key(79) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CTERMINAL SERVER\5CDEFAULTUSERCONFIGURATION\00"
data(4) = "\00\00\00\00"
}
{
key(44) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CPOLICIES\00"
data(4) = "\00\00\00\00"
}
{
key(48) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CNETLOGON\00"
data(24) = "\02\00\00\00Parameters\00Security\00"
}
{
key(53) = "SAMBA_SORTED_SUBKEYS\5CHKCU\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\00"
data(23) = "\01\00\00\00\08\00\00\00CURRENTVERSION\00"
}
{
key(32) = "HKCU\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\00"
data(19) = "\01\00\00\00CurrentVersion\00"
}
{
key(77) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CTCPIP\5CPARAMETERS\00"
data(4) = "\00\00\00\00"
}
{
key(4) = "HKU\00"
data(4) = "\00\00\00\00"
}
{
key(98) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CENVIRONMENTS\5CWINDOWS NT X86\5CPRINT PROCESSORS\5CWINPRINT\00"
data(4) = "\00\00\00\00"
}
{
key(13) = "INFO/version\00"
data(4) = "\02\00\00\00"
}
{
key(72) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CWINLOGON\5CGPEXTENSIONS\00"
data(4) = "\00\00\00\00"
}
{
key(54) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CREMOTEREGISTRY\00"
data(13) = "\01\00\00\00Security\00"
}
{
key(56) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPORTS\00"
data(4) = "\00\00\00\00"
}
{
key(5) = "HKCR\00"
data(4) = "\00\00\00\00"
}
{
key(80) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CLANMANSERVER\5CSHARES\00"
data(4) = "\00\00\00\00"
}
{
key(35) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\00"
data(41) = "\03\00\00\00\10\00\00\00\1A\00\00\00#\00\00\00MICROSOFT\00POLICIES\00SAMBA\00"
}
{
key(69) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CNETLOGON\00"
data(32) = "\02\00\00\00\0C\00\00\00\17\00\00\00PARAMETERS\00SECURITY\00"
}
{
key(75) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CREMOTEREGISTRY\00"
data(17) = "\01\00\00\00\08\00\00\00SECURITY\00"
}
{
key(69) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CEVENTLOG\00"
data(4) = "\00\00\00\00"
}
{
key(110) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CENVIRONMENTS\5CWINDOWS NT X86\5CPRINT PROCESSORS\00"
data(17) = "\01\00\00\00\08\00\00\00WINPRINT\00"
}
{
key(41) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CSAMBA\00"
data(33) = "\02\00\00\00\0C\00\00\00\19\00\00\00GROUP POLICY\00SMBCONF\00"
}
{
key(68) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CSPOOLER\00"
data(17) = "\01\00\00\00\08\00\00\00SECURITY\00"
}
{
key(47) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\5CCURRENTVERSION\00"
data(13) = "\01\00\00\00Policies\00"
}
{
key(86) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPRINT\5CPRINTERS\00"
data(4) = "\00\00\00\00"
}
{
key(33) = "HKLM\5CSOFTWARE\5CSAMBA\5CGROUP POLICY\00"
data(4) = "\00\00\00\00"
}
{
key(71) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CFORMS\00"
data(4) = "\00\00\00\00"
}
{
key(5) = "HKLM\00"
data(20) = "\02\00\00\00SOFTWARE\00SYSTEM\00"
}
{
key(54) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CSAMBA\5CGROUP POLICY\00"
data(4) = "\00\00\00\00"
}
{
key(56) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS\5CCURRENTVERSION\5CPOLICIES\00"
data(4) = "\00\00\00\00"
}
{
key(38) = "HKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\00"
data(41) = "\03\00\00\00Print\00ProductOptions\00Terminal Server\00"
}
{
key(59) = "HKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CWINLOGON\00"
data(17) = "\01\00\00\00GPExtensions\00"
}
{
key(49) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSOFTWARE\5CSAMBA\5CSMBCONF\00"
data(4) = "\00\00\00\00"
}
{
key(74) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRODUCTOPTIONS\00"
data(4) = "\00\00\00\00"
}
{
key(33) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\00"
data(26) = "\01\00\00\00\08\00\00\00CURRENTCONTROLSET\00"
}
{
key(60) = "SAMBA_REGVAL\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CSERVICES\5CSPOOLER\00"
data(353) = "\07\00\00\00Start\00\04\00\00\00\04\00\00\00\02\00\00\00Type\00\04\00\00\00\04\00\00\00\10\00\00\00ErrorControl\00\04\00\00\00\04\00\00\00\01\00\00\00ObjectName\00\01\00\00\00\18\00\00\00L\00o\00c\00a\00l\00S\00y\00s\00t\00e\00m\00\00\00DisplayName\00\01\00\00\00\1C\00\00\00P\00r\00i\00n\00t\00 \00S\00p\00o\00o\00l\00e\00r\00\00\00ImagePath\00\01\00\00\006\00\00\00/\00u\00s\00r\00/\00l\00i\00b\00/\00s\00a\00m\00b\00a\00/\00s\00v\00c\00c\00t\00l\00/\00s\00m\00b\00d\00\00\00Description\00\01\00\00\00j\00\00\00I\00n\00t\00e\00r\00n\00a\00l\00 \00s\00e\00r\00v\00i\00c\00e\00 \00f\00o\00r\00 \00s\00p\00o\00o\00l\00i\00n\00g\00 \00f\00i\00l\00e\00s\00 \00t\00o\00 \00p\00r\00i\00n\00t\00 \00d\00e\00v\00i\00c\00e\00s\00\00\00"
}
{
key(69) = "SAMBA_REGVAL\5CHKLM\5CSOFTWARE\5CMICROSOFT\5CWINDOWS NT\5CCURRENTVERSION\5CPORTS\00"
data(33) = "\01\00\00\00Samba Printer Port\00\01\00\00\00\02\00\00\00\00\00"
}
{
key(74) = "SAMBA_SORTED_SUBKEYS\5CHKLM\5CSYSTEM\5CCURRENTCONTROLSET\5CCONTROL\5CPRINT\5CMONITORS\00"
data(4) = "\00\00\00\00"
}
