{
key(13) = "RID_000003e8\00"
data(7) = "rbitel\00"
}
{
key(12) = "USER_rbitel\00"
data(200) = "\00\00\00\00\FF\FF\FF\7F\FF\FF\FF\7F\00\00\00\00lr\EDP\00\00\00\00\FF\FF\FF\7F\07\00\00\00rbitel\00\09\00\00\00LINSERVE\00\01\00\00\00\00\0D\00\00\00Robert Bitel\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\01\00\00\00\00\01\00\00\00\00\01\00\00\00\00\E8\03\00\00\01\02\00\00\00\00\00\00\10\00\00\00`\F5>\A1\E6\B5NW\E8\83\1D\5C\E1\09T\8C\00\00\00\00\10\00\00\00\A8\00\15\00\00\00 \00\00\00\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\EC\04\00\00"
}
{
key(19) = "INFO/minor_version\00"
data(4) = "\00\00\00\00"
}
{
key(9) = "NEXT_RID\00"
data(4) = "\E9\03\00\00"
}
{
key(13) = "INFO/version\00"
data(4) = "\04\00\00\00"
}
